Sparkflows Fire 1.4.3
----------------------------------

**Release Date:** 11/29/2017

**Download TGZ name:** sparkflows-fire-1.4.3.tgz

**TGZ Size:** 485 MB

**Contents of this release:**
 
  *Scheduling Workflows
  *REST API's
  *Support for ORC files
  *Support for Elasticsearch
  *Running in YARN cluster mode
  *Better browsing experience
  *Support for more widget types
  *Fixes to Node Correlation Matrix

Sparkflows Fire 1.4.2
--------------------------------------

**Release Date:** 10/22/2017

**Download TGZ name:** sparkflows-fire-1.4.2.tgz

**TGZ Size:** 516 MB

**Contents of this release:**
 
  *Ability to pass name/value pairs to the next Nodes when writing Custom Nodes
  *Improved Workflow Imports
  
  Sparkflows Fire 1.4.1
  ------------------------------------

**Release Date:** 08/08/2017

**Download TGZ name:** sparkflows-fire-1.4.1.tgz

**TGZ Size:** 516 MB

**Contents of this release:**
 
  *Split by Multiple Expressions Node
  *Ability to Refresh a field of a Node powered by a method of the Node
  *Handle < > tags when displaying output results of executions of a workflow
  *Display in title for fields which are required in the dialog box of the node in the workflow editor
  
  
  Sparkflows Fire 1.4.0
  -----------------------

**Release Date:** 02/09/2017

**Download TGZ name:** sparkflows-fire-1.4.0.tgz

**TGZ Size:** 516 MB

**Contents of this release:**
 
  *Solr & Elastic Search Integration
  *LDAP Integration
  *CSV/HIVE Nodes - enable reading data without having to define a dataset
  *Dedup Node for Entity Resolution
  *Support for OpenNLP
  
 Sparkflows Fire 1.3.0
 -------------------------

**Release Date:** 01/08/2017

**Download TGZ name:** sparkflows-fire-1.3.0.tgz

**TGZ Size:** 552 MB

**Contents of this release:**
 
  *Interactive Workflow Execution
  *Streaming Workflow Engine
  *HBase integration
  *Saving & Loading Models
  *Databricks Integration

Sparkflows Fire 1.2.0
---------------------

**Release Date:** 12/05/2016

**Download TGZ name:** sparkflows-fire-1.2.0.tgz

Sparkflows Fire 1.1.0
-----------------------------

**Release Date:** 11/26/2016

**Download TGZ name:** sparkflows-fire-1.1.0.tgz
 
**TGZ Size:** 457 MB

**Contents of this release:**
 
  *Support for Jython and Scala within the workflow
  *Integration with Databricks
  *Many new Machine Learning Workflows added
  *Many User Interface Improvements

Sparkflows Fire 1.0.0 
----------------------------

**Release Date:** 10/29/2016

**Download TGZ name:** sparkflows-fire-1.0.0.tgz

**TGZ Size:** 431 MB

**Contents of this release:**

  *Defining DataSets
  *Creating Workflows
  *Executing Workflows
  *Viewing the results of workflow execution
  *ETL Nodes
  *Machine Learning Nodes
  *Nodes for producing graphs
  
  
