
VectorFunctions
^^^^^^ 

Vector Functions for transforming Vectors

type

ml-transformer

nodeClass

fire.nodes.ml.NodeVectorFunctions

Fields

+----------------+-----------------+----------------------------+
|      Name      |      Title      |        Description         |
+----------------+-----------------+----------------------------+
|    inputCol    |   Input Column  |   The Input column name    |
| vectorFunction | Vector Function |    Vector Function Name    |
|   parameter    |    Parameter    | Parameter for the Function |
|   outputCol    |  Output Column  |     Output column name     |
+----------------+-----------------+----------------------------+