
CountVectorizer
^^^^^^ 

Extracts the vocabulary from a given collection of documents and generates a vector of token counts for each document.

type

ml-transformer

nodeClass

fire.nodes.ml.NodeCountVectorizer

Fields

+----------------+-----------------+-----------------------------+
|      Name      |      Title      |         Description         |
+----------------+-----------------+-----------------------------+
|    inputCol    |   Input Column  |      Input column name      |
|   outputCol    |  Output Column  |      Output column name     |
| vocabularySize | Vocabulary Size | Max size of the vocabulary. |
+----------------+-----------------+-----------------------------+