
JoinUsingColumns
^^^^^^ 

This node joins the incoming dataframes on 1 or more columns

type

join

nodeClass

fire.nodes.etl.NodeJoinUsingColumns

Fields

+------------------+-----------------------+--------------------------------------------------+
|       Name       |         Title         |                   Description                    |
+------------------+-----------------------+--------------------------------------------------+
|     joinCols     |      Join Columns     | Space separated list of columns on which to join |
|     joinType     |       Join Type       |                   Type of Join                   |
|  outputColNames  |  Output Column Names  |            Name of the Output Columns            |
|  outputColTypes  |  Output Column Types  |         Data Type of the Output Columns          |
| outputColFormats | Output Column Formats |           Format of the Output Columns           |
+------------------+-----------------------+--------------------------------------------------+